<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zju.integration.monitor</groupId>
		<artifactId>integration-monitor</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>integration-monitor-database</artifactId>
	<packaging>jar</packaging>
	<name>integration-monitor-database</name>
	<url>http://maven.apache.org</url>
	<profiles>
		<profile>
			<id>production</id>
			<properties>
				<env>production</env>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
				<his.database.url>jdbc:sqlserver://172.17.0.81:1433;databaseName=sxdyyhis</his.database.url>
				<his.database.username>sa</his.database.username>
				<his.database.password>Sql0808</his.database.password>
				<cis.database.url>jdbc:sqlserver://172.17.0.81:1433;databaseName=sxdyycis</cis.database.url>
				<cis.database.username>sa</cis.database.username>
				<cis.database.password>Sql0808</cis.database.password>
				<cpoe.database.url>jdbc:sqlserver://172.17.0.86:1433;databaseName=MIAS_DB_TEST</cpoe.database.url>
				<cpoe.database.username>sa</cpoe.database.username>
				<cpoe.database.password>Sql0808</cpoe.database.password>
				<monitor.database.url>jdbc:sqlserver://172.16.100.33;instanceName=CDR;databaseName=integration-monitor</monitor.database.url>
				<monitor.database.username>sa</monitor.database.username>
				<monitor.database.password>@Sxdyy0808</monitor.database.password>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
