<!-- <script src="js/lib/clipboard.js"></script> -->
<!-- <script src="js/myjs/vendor.js" type="text/javascript"></script> -->
<!-- <script src="js/myjs/account.js" type="text/javascript"></script> -->
<!-- <script src="https://github.com/mixpanel/mixpanel-js" type="text/javascript"></script> -->

<script>
    var BlueWare = {
      siteDomain:'zju.edu.com'
    }
    BlueWare['account'] = {
      resend:'重新发送',
      countdown:'重新发送（ {0} 秒）',
      msg:{
        email:'请输入邮箱地址',
        validEmail:'请输入有效邮箱地址',
        regedEmail:'邮箱地址已被注册',
        password:'请输入密码',
        regedPwd:'密码必须同时包含英文字母、数字',
        rewritePwd:'请再次输入密码',
        diffPwd:'两次输入不一致',
        oldPwd:'请输入原密码',
        newPwd:'请输入新密码',
        samePwd:'新密码不能与原密码相同',
        contactName:'请输入您的姓名',
        companyName:'请输入企业名称',
        companySize:'请输入公司人数',
        regedCompanySize:'请输入5位以内不小于1的整数',
        telephone:'请输入联系方式',
        validPhone:'请输入有效联系方式',
        maxlength:'请输入最多 {0} 字符',
        minlength:'请输入至少 {0} 字符',
        coupon:'请输入优惠码',
        groupName:'请输入团队名称'
      }
    }
</script>
<!-- <script type="text/javascript" charset="utf-8" 	src="js/myjs/ui-server.js"></script> -->
<!-- <script type="text/javascript" charset="utf-8"  src="js/myjs/main-server.js"></script> -->
<!-- <script src="js/myjs/modules.js"></script> -->


<!-- <script src="js/myjs/utils.js"></script> -->
<!-- <script src="js/myjs/index.js"></script> -->
