<%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>


<div class="row">
	<div class="col-md-2">
		<div ng-controller="CarouselController">
			<carousel current-slide="currentSlide" forward="forward">
			<slide ng-repeat="img in images"> <img ng-src="{{img}}"
				alt="" /> </slide> </carousel>
			<button ng-click="prev()" class="btn btn-primary">Prev</button>
			<button ng-click="next()" class="btn btn-primary">Next</button>
		</div>
	</div>
</div>


<script src="js/lib/angular.js"></script>
<script src="js/lib/ui-bootstrap.js"></script>
<script src="js/lib/carousel.js"></script>
<script src="js/app.js"></script>
