<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<script src="js/lib/jquery/jquery-2.1.1.js"></script>
<script src="js/lib/bootstrap/bootstrap.min.js"></script>
<div id="layout">
	<div class="wrap clearfix">
		<div class="sidebar">
			<div class="menu">
				<ul>
					<li><strong> <a><i class="iconfont icon-eye"></i>监控</a>
					</strong>
						<ul>
							<li><a class="iconfont icon" href="/integration-monitor/transaction"> 总览详情 </a></li>
							<li><a class="iconfont icon"
								href="/integration-monitor/topo">拓扑网络</a></li>
							<li><a class="iconfont icon" href="/integration-monitor/adt">ADT事务
							</a></li>
							<li><a class="iconfont icon" href="#">检查事务</a></li>
							<li><a class="iconfont icon" href="#">检验事务</a></li>
							<li><a class="iconfont icon" href="#">医嘱事务</a></li>
							<li><a class="iconfont icon" href="#">手术事务</a></li>
							<li><a class="iconfont icon" href="#">摆药事务</a></li>
							<li><a class="iconfont icon" href="#">费用事务</a></li>
						</ul></li>
					<li><strong><a><i class="iconfont icon-flag"></i>事件</a>
					</strong>
						<ul>
							<li><a class="iconfont icon"
								href="/integration-monitor/errorinfo">错误信息</a></li>
						</ul></li>
					<li><strong><a><i class="iconfont icon-table"></i>
								报表</a> </strong>
						<ul>
							<li><a class="iconfont icon active" href="/integration-monitor/statistics">事务统计</a></li>
						</ul></li>
					<li><strong> <a href="/integration-monitor/alert"> <i
								class="iconfont icon-settings"></i>警报记录
						</a>
					</strong></li>
				</ul>
			</div>
		</div>

		<div class="content" id="root">
			<div>
				<div class="page-title">
					<h2>
						事务报表<sub>事务量统计报表详情</sub>
					</h2>
				</div>
				<div class="pure-g">
					<div class="pure-u-1">
						<div class="box">
							<div class="widget-normal">
								<div class="widget-content" style="display: block;">
									<div>
										<h2>选择报表事务类型</h2>
										<div class="widget-tools">
											<ul>
												<li style="margin-right: 20px;"><label></label></li>
												<li><label><input type="checkbox"><span>ADT</span></label></li>
												<li><label><input type="checkbox"><span>检查</span></label></li>
												<li><label><input type="checkbox"><span>检验</span></label></li>
												<li><label><input type="checkbox"><span>医嘱</span></label></li>
												<li><label><input type="checkbox"><span>手术</span></label></li>
												<li><label><input type="checkbox"><span>摆药</span></label></li>
												<li><label><input type="checkbox"><span>费用</span></label></li>
												<li><button class="btn-blue btn-xs" type="button">
														<i class="iconfont icon-refresh"></i>
													</button></li>
												<li><button class="btn-blue btn-xs" type="button">重置</button></li>
<!-- 												<li><button class="btn-blue" type="button">查询</button></li> -->
											</ul>
											<div class="text-align-right">
												<button class="btn-blue btn-sm" type="button">查询</button>
												<button class="btn-blue btn-sm" type="button">下载报表</button>
											</div>
										</div>


										<div class="widget-normal">
											<div class="widget-content">
												<table class="table table-striped ">
													<colgroup>
														<col style="width: auto;">
														<col style="width: auto;">
														<col style="width: auto;">
														<col style="width: auto;">
														<col style="width: auto;">
														<col style="width: auto;">
														<col style="width: auto;">
														<col style="width: auto;">
														<col style="width: auto;">
														<col style="width: auto;">
														<col style="width: auto;">
													</colgroup>
													<thead>
														<tr>
															<th class="sortedth"><span class="sortedtext"></span><span
																class="sorted-arrow "></span></th>
															<th class="sortedth"><span class="sortedtext">编号</span><span
																class="sorted-arrow desc "></span></th>
															<th class="sortedth"><span class="sortedtext">事务类型</span><span
																class="sorted-arrow "></span></th>
															<th class="sortedth"><span class="sortedtext">事务代码</span><span
																class="sorted-arrow "></span></th>
															<th class="sortedth"><span class="sortedtext">接受消息</span><span
																class="sorted-arrow "></span></th>
															<th class="sortedth"><span class="sortedtext">处理消息</span><span
																class="sorted-arrow "></span></th>
															<th class="sortedth"><span class="sortedtext">处理错误</span><span
																class="sorted-arrow "></span></th>
															<th class="sortedth"><span class="sortedtext">详情</span><span
																class="sorted-arrow "></span></th>
															<th class="sortedth"><span class="sortedtext">操作</span><span
																class="sorted-arrow "></span></th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class=""><i class="iconfont  state-downtime"></i></td>
															<td class="">1</td>
															<td class="">病人管理</td>
															<td class="">PAM</td>
															<td class="">1021</td>
															<td class="">1021</td>
															<td class="">0</td>
															<td class=""><a class="btn-green"
																data-toggle="modal" href="#statisticsModal">查看详情</a></td>
															<td class=""><div class="operation">
																	<a class="iconfont" href="javascript:;"></a><a
																		class="iconfont" href="javascript:;"></a>
																</div></td>
														</tr>
													</tbody>
													<tbody>
														<tr>
															<td class=""><i class="iconfont  state-downtime"></i></td>
															<td class="">2</td>
															<td class="">检查管理</td>
															<td class="">EXAM</td>
															<td class="">1021</td>
															<td class="">1021</td>
															<td class="">0</td>
															<td class=""><a class="btn-green"
																data-toggle="modal" href="#statisticsModal">查看详情</a></td>
															<td class=""><div class="operation">
																	<a class="iconfont" href="javascript:;"></a><a
																		class="iconfont" href="javascript:;"></a>
																</div></td>
														</tr>
													</tbody>

													<tbody>
														<tr>
															<td class=""><i class="iconfont  state-downtime"></i></td>
															<td class="">3</td>
															<td class="">检验管理</td>
															<td class="">LABTEST</td>
															<td class="">1021</td>
															<td class="">1021</td>
															<td class="">0</td>
															<td class=""><a class="btn-green"
																data-toggle="modal" href="#statisticsModal">查看详情</a></td>
															<td class=""><div class="operation">
																	<a class="iconfont" href="javascript:;"></a><a
																		class="iconfont" href="javascript:;"></a>
																</div></td>
														</tr>
													</tbody>
													<tbody>
														<tr>
															<td class=""><i class="iconfont  state-downtime"></i></td>
															<td class="">4</td>
															<td class="">医嘱管理</td>
															<td class="">PAM</td>
															<td class="">1021</td>
															<td class="">1021</td>
															<td class="">0</td>
															<td class=""><a class="btn-green"
																data-toggle="modal" href="#statisticsModal">查看详情</a></td>
															<td class=""><div class="operation">
																	<a class="iconfont" href="javascript:;"></a><a
																		class="iconfont" href="javascript:;"></a>
																</div></td>
														</tr>
													</tbody>
													<tbody>
														<tr>
															<td class=""><i class="iconfont  state-downtime"></i></td>
															<td class="">5</td>
															<td class="">手术管理</td>
															<td class="">SURGERY</td>
															<td class="">1021</td>
															<td class="">1021</td>
															<td class="">0</td>
															<td class=""><a class="btn-green"
																data-toggle="modal" href="#statisticsModal">查看详情</a></td>
															<td class=""><div class="operation">
																	<a class="iconfont" href="javascript:;"></a><a
																		class="iconfont" href="javascript:;"></a>
																</div></td>
														</tr>
													</tbody>
													<tbody>
														<tr>
															<td class=""><i class="iconfont  state-downtime"></i></td>
															<td class="">6</td>
															<td class="">摆药管理</td>
															<td class="">DRUG</td>
															<td class="">1021</td>
															<td class="">1021</td>
															<td class="">0</td>
															<td class=""><a class="btn-green"
																data-toggle="modal" href="#statisticsModal">查看详情</a></td>
															<td class=""><div class="operation">
																	<a class="iconfont" href="javascript:;"></a><a
																		class="iconfont" href="javascript:;"></a>
																</div></td>
														</tr>
													</tbody>
													<tbody>
														<tr>
															<td class=""><i class="iconfont  state-downtime"></i></td>
															<td class="">7</td>
															<td class="">费用管理</td>
															<td class="">FARE</td>
															<td class="">1021</td>
															<td class="">1021</td>
															<td class="">0</td>
															<td class=""><a class="btn-green"
																data-toggle="modal" href="#statisticsModal">查看详情</a></td>
															<td class=""><div class="operation">
																	<a class="iconfont" href="javascript:;"></a><a
																		class="iconfont" href="javascript:;"></a>
																</div></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
