<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<div class="wrap clearfix">
	<div class="sidebar">
		<div class="menu">
			<ul>
				<li>
					<strong> 
						<a ><i class="iconfont icon-eye"></i>监控</a>
					</strong>
					<ul>
						<li><a class="iconfont icon active" href="#"> 总览详情 </a></li>
						<li><a class="iconfont icon"href="/integration-monitor/topo">拓扑网络</a></li>
						<li><a class="iconfont icon"href="#">ADT事务 </a></li>
						<li><a class="iconfont icon"href="#">检查事务</a></li>
						<li><a class="iconfont icon"href="#">检验事务</a></li>
						<li><a class="iconfont icon"href="#">医嘱事务</a></li>
						<li><a class="iconfont icon"href="#">手术事务</a></li>
						<li><a class="iconfont icon"href="#">摆药事务</a></li>
						<li><a class="iconfont icon"href="#">费用事务</a></li>
					</ul>
				</li>
				<li><strong><a href="#"><i class="iconfont icon-flag"></i>事件</a> </strong>
					<ul>
						<li><a class="iconfont icon" href="#">错误信息</a></li>
					</ul>
				</li>
				<li><strong><a href="#"><i class="iconfont icon-table"></i> 报表</a> </strong>
					<ul>
						<li><a class="iconfont icon"href="#">事务统计</a></li>
					</ul>
				</li>
				<li><strong> <a	href="#"> <i class="iconfont icon-settings"></i>警报记录</a> </strong></li>
			</ul>
		</div>
	</div>
	<div class="content" id="root">
		<div>
			<div class="page-title">
				<div class="navbar">
					<ul>
						
						<li><div
								class="dropdown time-slider" >
								<strong ><i
									class="iconfont icon-clock" ></i><span> 最新一年</span><i
									class="iconfont icon-btn-arrow" ></i></strong>
							</div></li>
					</ul>
				</div>
				<h2 >
					<span>总览</span><sub>总览应用监控情况</sub>
				</h2>
			</div>
			<div class="pure-g" >
				<div class="pure-u-1 pure-u-xl-3-8" >
					<div id="rt-chart" class="box" >
						<div class="widget-normal" >
<!-- 							<div class="widget-title" > -->
<!-- 								<h4 > -->
<!-- 									<span><div	class="dropdown"> -->
<!-- 											<strong><span>事务总览</span><i -->
<!-- 												class="iconfont icon-btn-arrow"></i></strong> -->
<!-- 										</div> -->
<!-- 									</span> -->
<!-- 								</h4> -->
<!-- 							</div> -->
							<div class="widget-content" style="display: block;">
								<div  data-highcharts-chart="3">
									<div id="container" style="margin: 0 auto"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pure-u-1 pure-u-xl-13-24">
					<div class="box" >
						<div class="widget-normal">
<!-- 							<div class="widget-title"> -->
<!-- 								<h4 > -->
<!-- 									<span ><span>错误情况一览</span></span> -->
<!-- 								</h4> -->
<!-- 							</div> -->
							<div class="widget-content">
								<div id="container3" style="width: 99%; height: 400px; margin: 0 auto"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pure-g">
				<div class="pure-u-1 pure-u-xl-11-12">
					<div class="pure-g">
						<div class="box">
							<div class="widget-normal">
<!-- 								<div class="widget-title"> -->
<!-- 									<h4> -->
<!-- 										<span>  -->
<!-- 											<div class="dropdown"> -->
<!-- 												<strong> -->
<!-- 													<span>事务运行情况</span> -->
<!-- 												</strong> -->
<!-- 											</div> -->
<!-- 										</span> -->
<!-- 									</h4> -->
<!-- 								</div> -->
								<div class="widget-content">
									<div id="container2" style="width: 99%; margin: 0 auto"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>