<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<div id="layout">
	<div class="wrap clearfix">
		<div class="page-title">
			<h2>
				服务器监控<sub>服务器监控列表</sub>
			</h2>
		</div>

		<div class="content no-sidebar" id="root">
			<div data-reactid=".0">
				<div class="pure-g">
					<div class="pure-u-1">
						<div class="box" >
							<div class="widget-normal" >
								<div class="widget-content" style="display: block;">
									<div>
										<table class="table table-striped ">
											<colgroup>
												<col style="width: 15px;">
												<col style="width: auto;">
												<col style="width: 12%;">
												<col style="width: 12%;">
												<col style="width: 12%;">
												<col style="width: 12%;">
												<col style="width: 10%;">
											</colgroup>
											<thead>
												<tr>
													<th class="sortedth"><span
														class="sortedtext"></span><span
														class="sorted-arrow "></span></th>
													<th class="sortedth"><span
														class="sortedtext">服务器名称</span><span
														class="sorted-arrow desc "></span></th>
													<th class="sortedth"><span
														class="sortedtext">CPU使用率</span><span
														class="sorted-arrow "></span></th>
													<th class="sortedth"><span
														class="sortedtext">磁盘IO利用率</span><span
														class="sorted-arrow "></span></th>
													<th class="sortedth"><span
														class="sortedtext">内存使用率</span><span
														class="sorted-arrow "></span></th>
													<th class="sortedth"><span
														class="sortedtext">磁盘使用率</span><span
														class="sorted-arrow "></span></th>
													<th style="width: 10%;" class=""></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class=""><i
														class="iconfont  state-downtime"></i></td>
													<td class=""><a	href="#">shine数据库服务器</a></td>
													<td class="">66.3%</td>
													<td class="">36.00%</td>
													<td class="">60%</td>
													<td class="">45%</td>
													<td class=""><div class="operation">
															<a class="iconfont" href="javascript:;"></a><a
																class="iconfont" href="javascript:;"></a>
														</div></td>
												</tr>
											</tbody>
											<tbody>
												<tr>
													<td class=""><i
														class="iconfont  state-downtime"></i></td>
													<td class=""><a	href="#">CDR集成服务器</a></td>
													<td class="" >66.3%</td>
													<td class="" >36.00%</td>
													<td class="" >60%</td>
													<td class="" >45%</td>
													<td class="" ><div	class="operation">
															<a class="iconfont" href="javascript:;"></a><a
																class="iconfont" href="javascript:;"></a>
														</div></td>
												</tr>
											</tbody>

											<tbody>
												<tr>
													<td class=""><i
														class="iconfont  state-downtime"></i></td>
													<td class="" ><a href="#">CDR数据库服务器</a></td>
													<td class="" >66.3%</td>
													<td class="" >36.00%</td>
													<td class="" >60%</td>
													<td class="" >45%</td>
													<td class="" ><div class="operation">
															<a class="iconfont" href="javascript:;"></a><a
																class="iconfont" href="javascript:;"></a>
														</div></td>
												</tr>
											</tbody>
											<tbody>
												<tr>
													<td class=""><i	class="iconfont  state-downtime"></i></td>
													<td class=""><a href="#">shine应用服务器</a></td>
													<td class="" >66.3%</td>
													<td class="" >36.00%</td>
													<td class="" >60%</td>
													<td class="" >45%</td>
													<td class="" ><div class="operation">
															<a class="iconfont" href="javascript:;"></a><a
																class="iconfont" href="javascript:;"></a>
														</div></td>
												</tr>
											</tbody>
											
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
