<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<div class="wrap clearfix">
<div class="content no-sidebar " id="root">
	<div class="home-list">
		<div class="pure-g">
			<div class="pure-u-1-2 pure-u-lg-1-3">
				<div class="box">
					<a href="https://ai.oneapm.com/tpm/account/723/applications"
						class="product-link">
						<div class="icon-box">
							<div class="icon-bg ai">
								<i class="icon iconfont"></i>
							</div>
						</div>
						<div class="text-box">
							<p class="name">Transa-Monitor</p>
							<p class="desp">集成事务监控</p>
						</div>
					</a>
				</div>
			</div>
			<div class="pure-u-1-2 pure-u-lg-1-3">
				<div class="box">
					<a href="https://rum.oneapm.com/tpm/account/723/beacon/applist"
						class="product-link">
						<div class="icon-box">
							<div class="icon-bg bi">
								<i class="icon iconfont"></i>
							</div>
						</div>
						<div class="text-box">
							<p class="name">Message Monitor</p>
							<p class="desp">消息事件监控</p>
						</div>
					</a>
				</div>
			</div>
			<div class="pure-u-1-2 pure-u-lg-1-3">
				<div class="box">
					<a href="/integration-monitor/server" class="product-link">
						<div class="icon-box">
							<div class="icon-bg ci">
								<i class="icon iconfont"></i>
							</div>
						</div>
						<div class="text-box">
							<p class="name">Server Monitor</p>
							<p class="desp">服务器性能监控</p>
						</div>
					</a>
				</div>
			</div>
			<div class="pure-u-1-2 pure-u-lg-1-3">
				<div class="box">
					<a href="/integration-monitor/channel"
						class="product-link">
						<div class="icon-box">
							<div class="icon-bg syn">
								<i class="icon iconfont"></i>
							</div>
						</div>
						<div class="text-box">
							<p class="name">Channel Insight</p>
							<p class="desp">集成通道监控</p>
						</div>
					</a>
				</div>
			</div>
			<div class="pure-u-1-2 pure-u-lg-1-3">
				<div class="box">
					<a href="https://mi.oneapm.com/mobile/app" class="product-link">
						<div class="icon-box">
							<div class="icon-bg mi">
								<i class="icon iconfont"></i>
							</div>
						</div>
						<div class="text-box">
							<p class="name">Problem Manage</p>
							<p class="desp">集成问题管理</p>
						</div>
					</a>
				</div>
			</div>
			<div class="pure-u-1-2 pure-u-lg-1-3">
				<div class="box">
					<a
						href="http://c.110monitor.com/console/alarm/index.jsp?JSESSIONID=4a3e8c35-a8c2-436d-9ec1-620c158a3108"
						class="product-link">
						<div class="icon-box">
							<div class="icon-bg alert">
								<i class="icon iconfont"></i>
							</div>
						</div>
						<div class="text-box">
							<p class="name">Transa-Manage</p>
							<p class="desp">集成事务管理</p>
						</div>
					</a>
				</div>
			</div>
			<div class="pure-u-1-2 pure-u-lg-1-3">
				<div class="box">
					<a href="/integration-monitor/service"
						class="product-link">
						<div class="icon-box">
							<div class="icon-bg si">
								<i class="icon iconfont"></i>
							</div>
						</div>
						<div class="text-box">
							<p class="name">API Monitor</p>
							<p class="desp">集成服务监控</p>
						</div>
					</a>
				</div>
			</div>
			<div class="pure-u-1-2 pure-u-lg-1-3">
				<div class="box">
					<a href="https://tpm.oneapm.com/tpm/account/723/servers"
						class="product-link">
						<div class="icon-box">
							<div class="icon-bg hi">
								<i class="icon iconfont"></i>
							</div>
						</div>
						<div class="text-box">
							<p class="name">Help Document</p>
							<p class="desp">帮助文档</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
</div>