<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<script src="js/lib/jquery/jquery-2.1.1.js"></script>
<script src="js/lib/bootstrap/bootstrap.min.js"></script>
<div id="layout">
	<div class="wrap clearfix">
		<div class="page-title">
			<h2>
				消息监控<sub>消息事件监控列表</sub>
			</h2>
		</div>

		<div class="content no-sidebar" id="root">
			<div>
				<div class="pure-g">
					<div class="pure-u-1">
						<div class="box">
							<div class="widget-normal">
								<div class="widget-content" style="display: block;">
									<div>
										<h2>检索条件</h2>
										<div class="widget-tools">
											<ul>
												<li style="margin-right: 20px;"><label></label></li>
												<li><label><input type="checkbox"><span>ADT</span></label></li>
												<li><label><input type="checkbox"><span>检查</span></label></li>
												<li><label><input type="checkbox"><span>检验</span></label></li>
												<li><label><input type="checkbox"><span>医嘱</span></label></li>
												<li><label><input type="checkbox"><span>手术</span></label></li>
												<li><label><input type="checkbox"><span>摆药</span></label></li>
												<li><label><input type="checkbox"><span>费用</span></label></li>
												<li><button class="btn-blue btn-xs" type="button">
														<i class="iconfont icon-refresh"></i>
													</button></li>
												<li><button class="btn-blue btn-xs" type="button">重置</button></li>
											</ul>
											<div class="text-align-right">
												<button class="btn-blue btn-sm" type="button">下载报表</button>
											</div>
										</div>

										<div class="widget-tools-msg">
											<ul>
												<li style="margin-right: 20px;"><label></label></li>
												<li><label><span>病 人 号 :</span></label></li>
												<li><input class="input-text" type="text" value=""
													placeholder="M0000001"></li>
												<li><label><span>就 诊 号 :</span></label></li>
												<li><input class="input-text" type="text" value=""
													placeholder="251634"></li>
												<li><label><span>索引号:</span></label></li>
												<li><input class="input-text" type="text" value=""
													placeholder="251634"></li>
											</ul>
											<ul>
												<li style="margin-right: 20px;"><label></label></li>
												<li><label><span>开始时间:</span></label></li>
												<li><input class="input-text" type="text" value=""
													placeholder="2016-04-01 12：25:56"></li>
												<li><label><span>终止时间:</span></label></li>
												<li><input class="input-text" type="text" value=""
													placeholder="2016-04-11 12：25:56"></li>
												<button class="btn-blue btn-sm" type="button">查    询</button>
											</ul>
										</div>

										<div class="widget-normal">
											<div class="widget-content">
												<table class="table table-striped ">
													<colgroup>
														<col style="width: auto;">
														<col style="width: auto;">
														<col style="width: auto;">
														<col style="width: auto;">
														<col style="width: auto;">
														<col style="width: auto;">
														<col style="width: auto;">
														<col style="width: auto;">
														<col style="width: auto;">
														<col style="width: auto;">
														<col style="width: auto;">
													</colgroup>
													<thead>
														<tr>
															<th class="sortedth"><span class="sortedtext"></span><span
																class="sorted-arrow "></span></th>
															<th class="sortedth"><span class="sortedtext">编号</span><span
																class="sorted-arrow desc "></span></th>
															<th class="sortedth"><span class="sortedtext">消息类型</span><span
																class="sorted-arrow "></span></th>
															<th class="sortedth"><span class="sortedtext">事件类型</span><span
																class="sorted-arrow "></span></th>
															<th class="sortedth"><span class="sortedtext">控制代码</span><span
																class="sorted-arrow "></span></th>
															<th class="sortedth"><span class="sortedtext">事务类型</span><span
																class="sorted-arrow "></span></th>
															<th class="sortedth"><span class="sortedtext">发生时间</span><span
																class="sorted-arrow "></span></th>
															<th class="sortedth"><span class="sortedtext">消息索引号</span><span
																class="sorted-arrow "></span></th>
															<th class="sortedth"><span class="sortedtext">病人号</span><span
																class="sorted-arrow "></span></th>
															<th class="sortedth"><span class="sortedtext">就诊号</span><span
																class="sorted-arrow "></span></th>
															<th class="sortedth"><span class="sortedtext">处理状态</span><span
																class="sorted-arrow "></span></th>
															<th class="sortedth"><span class="sortedtext">操作</span><span
																class="sorted-arrow "></span></th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class=""><i class="iconfont  state-downtime"></i></td>
															<td class="">1</td>
															<td class="">ADT</td>
															<td class="">A01</td>
															<td class=""></td>
															<td class="">PAM</td>
															<td class="">2016-04-08 15:17:25</td>
															<td class="">251634</td>
															<td class="">M000391681</td>
															<td class="">152295</td>
															<td class=""><a class="btn-green" data-toggle="modal" href="#myModal">查看状态</a></td>
															<td class=""><div class="operation">
																	<a class="iconfont" href="javascript:;"></a><a
																		class="iconfont" href="javascript:;"></a>
																</div></td>
														</tr>
													</tbody>
													<tbody>
														<tr>
															<td class=""><i class="iconfont  state-downtime"></i></td>
															<td class="">2</td>
															<td class="">ORM</td>
															<td class="">O01</td>
															<td class="">NW</td>
															<td class="">EXAM</td>
															<td class="">2016-04-08 15:17:25</td>
															<td class="">ER152295</td>
															<td class="">M000391681</td>
															<td class="">152295</td>
															<td class=""><a class="btn-green" data-toggle="modal" href="#myModal">查看状态</a></td>
															<td class=""><div class="operation">
																	<a class="iconfont" href="javascript:;"></a><a
																		class="iconfont" href="javascript:;"></a>
																</div></td>
														</tr>
													</tbody>

													<tbody>
														<tr>
															<td class=""><i class="iconfont  state-downtime"></i></td>
															<td class="">3</td>
															<td class="">ADT</td>
															<td class="">A02</td>
															<td class="">NW</td>
															<td class="">PAM</td>
															<td class="">2016-04-08 15:17:25</td>
															<td class="">251634</td>
															<td class="">M000391681</td>
															<td class="">152295</td>
															<td class=""><a class="btn-green" data-toggle="modal" href="#myModal">查看状态</a></td>
															<td class=""><div class="operation">
																	<a class="iconfont" href="javascript:;"></a><a
																		class="iconfont" href="javascript:;"></a>
																</div></td>
														</tr>
													</tbody>
													<tbody>
														<tr>
															<td class=""><i class="iconfont  state-downtime"></i></td>
															<td class="">4</td>
															<td class="">ORM</td>
															<td class="">O01</td>
															<td class="">CA</td>
															<td class="">EXAM</td>
															<td class="">2016-04-08 15:17:25</td>
															<td class="">ER152295</td>
															<td class="">M000391681</td>
															<td class="">152295</td>
															<td class=""><a class="btn-green" data-toggle="modal" href="#myModal">查看状态</a></td>
															<td class=""><div class="operation">
																	<a class="iconfont" href="javascript:;"></a><a
																		class="iconfont" href="javascript:;"></a>
																</div></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
