<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<div class="header">
	<div class="logo">
		<a class="iconfont icon-brand" href="/integration-monitor/" title="Inte-Monitor"> <span>Inte-Monitor</span>
		</a>
	</div>
	<div class="account">
		<strong class="account-info"> <i class="iconfont large"></i>
			<span> Admin</span> <i class="iconfont icon-arrowup"></i>
		</strong>
		<div class="dropdown-main" style="display: none;">
			<ul>
				<li><a href="#" ><i	class="iconfont"></i>个人中心 </a></li>
				<li><a href="#"><i	class="iconfont"></i>控制台</a></li>
				<li><a href="#"><i class="iconfont"></i> 团队信息</a></li>
				<li><a href="#"><i class="iconfont"></i> 退出</a></li>
			</ul>
		</div>
	</div>
	<div class="order">
		<strong class="order-title"><i class="iconfont"></i><span>
				语言</span><i class="iconfont icon-arrowup"></i></strong>
		<div class="dropdown-main" style="display: none;">
			<ul>
				<li><a href="#"><i class="iconfont"></i>中文</a></li>
				<li><a href="#"><i class="iconfont"></i>英文</a></li>
			</ul>
		</div>
	</div>
	<div class="nav">
		<div class="services">
			<ul>
				<li>
					<a class=""	href="/integration-monitor/transaction"	data-tip="集成事务管理" data-place="bottom"> 
						<i class="iconfont icon-applications"></i>
					</a>
				</li>
				<li>
					<a class=""	href="/integration-monitor/message"	data-tip="消息事件监控" data-place="bottom"> 
						<i class="iconfont icon-cogs"></i>
					</a>
				</li>
				<li><a class="" href="/integration-monitor/server" data-tip="server monitor" data-place="bottom"> <i class="iconfont"></i>
				</a></li>
				<li><a class="" href="/integration-monitor/channel" data-tip="channel monitor"	data-place="bottom"> <i class="iconfont"></i>
				</a></li>
				<li><a class="" href="#" data-tip="problem manage" ><i class="iconfont"></i>
				</a></li>
				<li><a class="" href="#" data-tip="transaction manage"	data-place="bottom"> <i class="iconfont"></i>
				</a></li>
				<li><a class="" href="/integration-monitor/service" data-tip="api monitor"data-place="bottom"> <i class="iconfont"></i>
				</a></li>
				<li><a class="" href="#" data-tip="help document" data-place="bottom">
						<i class="iconfont"></i>
				</a></li>
			</ul>
		</div>
	</div>
</div>