<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.zju.integration.monitor</groupId>
		<artifactId>integration-monitor</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>integration-monitor-web</artifactId>
	<packaging>war</packaging>
	<name>integration-monitor</name>
	<properties>
		<servlet-api.version>3.1.0</servlet-api.version>
		<jackson.version>2.2.1</jackson.version>
		<tomcat.url>http://172.16.100.64:8888/manager/text</tomcat.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.name>integration-monitor-web</project.name>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			</dependency>
		<dependency>
			<groupId>com.zju.integration.monitor</groupId>
			<artifactId>integration-monitor-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zju.integration.monitor</groupId>
			<artifactId>integration-monitor-mirthclient</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zju.integration.monitor</groupId>
			<artifactId>integration-monitor-database</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zju.integration.monitor</groupId>
			<artifactId>integration-monitor-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>integration-monitor</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<!-- 配置参数用法参考： http://tomcat.apache.org/maven-plugin-2.0/tomcat7-maven-plugin/plugin-info.html -->
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<mode>war</mode>
					<!--tomcat7:deploy,tomcat7:redeploy,tomcat7:undeploy时会用到url -->
					<url>${tomcat.url}</url>
					<username>admin</username>
					<password>admin</password>
					<server>tomcat</server>
					<path>/${project.build.finalName}</path>
					<charset>${project.build.sourceEncoding}</charset>
					<uriEncoding>${project.build.sourceEncoding}</uriEncoding>
					<!-- tomcat7:run时会用到port -->
					<port>8080</port>
					<update>true</update>
					<enableNaming>true</enableNaming>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
