DBDRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver

#his
DBHISURL=${his.database.url}
DBHISUSER=${his.database.username}
DBHISPASS=${his.database.password}
#cis
DBCISURL=${cis.database.url}
DBCISUSER=${cis.database.username}
DBCISPASS=${cis.database.password}
#cpoe
DBMIASURL=${cpoe.database.url}
DBMIASUSER=${cpoe.database.username}
DBMIASPASS=${cpoe.database.username}