database.drivername=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.validationQuery=select 1
#his
his.url=jdbc:sqlserver://172.16.100.33;instanceName=Dt;databaseName=sxdyyhis
his.username=sa
his.password=@Dt0808
#cis
cis.url=jdbc:sqlserver://172.16.100.33;instanceName=Dt;databaseName=sxdyycis
cis.username=sa
cis.password=@Dt0808
#cpoe
cpoe.url=jdbc:sqlserver://172.16.100.33;instanceName=SXDYY;databaseName=MIAS_DB_NEW
cpoe.username=SHINE_USER
cpoe.password=SHINE_USER
#monitor
monitor.url=jdbc:sqlserver://172.16.100.33;instanceName=CDR;DatabaseName=integration-monitor
monitor.username=sa
monitor.password=@Sxdyy0808