<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zju.integration.monitor</groupId>
	<artifactId>integration-monitor</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<url> https://github.com/yzyBlue/IntegrationMonitor </url>
	<description> Integration monitor project is builded for integration engineer to monitor the message in the transaction work flows. </description>
	<inceptionYear>2016</inceptionYear>

	<mailingLists>
		<!-- 该元素描述了项目相关的所有邮件列表。自动产生的网站引用这些信息。 -->
		<mailingList>
			<!-- 邮件的名称 -->
			<name> Vico-Lab </name>
			<!-- 发送邮件的地址或链接，如果是邮件地址，创建文档时，mailto: 链接会被自动创建 -->
			<post> Yuan.Ziyang@vico-lab.com </post>
		</mailingList>
	</mailingLists>

	<developers>
		<!-- 某个项目开发者的信息 -->
		<developer>
			<!-- SCM里项目开发者的唯一标识符 -->
			<id> IntegrationMonitor </id>
			<!-- 项目开发者的全名 -->
			<name> Yuan.Ziyang </name>
			<!-- 项目开发者的email -->
			<email> Yuan.Ziyang@vico-lab.com </email>
			<!-- 项目开发者的主页的URL -->
			<url />
			<!-- 项目开发者在项目中扮演的角色，角色元素描述了各种角色 -->
			<roles>
				<role> Project Manager </role>
				<role> Architect </role>
			</roles>
			<!-- 项目开发者所属组织 -->
			<organization> 杭州维科软件工程有限责任公司 </organization>
			<!-- 项目开发者所属组织的URL -->
			<organizationUrl> http://www.vico-lab.com/index.asp </organizationUrl>
			<!-- 项目开发者属性，如即时消息如何处理等 -->
			<properties>
				<dept> No </dept>
			</properties>
			<!-- 项目开发者所在时区， -11到12范围内的整数。 -->
			<timezone> +8 </timezone>
		</developer>
	</developers>

	<contributors>
		<!-- 项目的其他贡献者。参见developers/developer元素 -->
		<contributor>
			<name />
			<email />
			<url />
			<organization />
			<organizationUrl />
			<roles />
			<timezone />
			<properties />
		</contributor>
	</contributors>
	<organization>
		<!-- 组织的全名 -->
		<name> 杭州维科软件工程有限责任公司 </name>
		<!-- 组织主页的URL -->
		<url> http://www.vico-lab.com/index.asp </url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.0.4.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-webmvc</artifactId> -->
<!-- 			<version>${spring.version}</version> -->
<!-- 		</dependency> -->
	</dependencies>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>nexus</id>
			<url>http://172.16.100.60:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<url>http://172.16.100.60:8081/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://172.16.100.60:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshot</id>
			<name>Internal Releases</name>
			<url>http://172.16.100.60:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<finalName>integration-monitor</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<locales>zh_CN</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<aggregate>true</aggregate>
					<tags>
						<tag>
							<name>description</name>
							<placement>a</placement>
							<head>用途</head>
						</tag>
						<tag>
							<name>date</name>
							<placement>a</placement>
							<head>日期</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>integration-monitor-common</module>
		<module>integration-monitor-service</module>
		<module>integration-monitor-web</module>
	</modules>
</project>