database.drivername=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.validationQuery=select 1

#monitor
monitor.url=jdbc:sqlserver://172.16.100.33;instanceName=CDR;DatabaseName=integration-monitor-new
monitor.username=sa
monitor.password=@Sxdyy0808

#monitor.url=jdbc:sqlserver://172.16.120.132;databaseName=integration-monitor
#monitor.username=sa
#monitor.password=SQLserver2012

